# Record Linkage Demo

In [1]:
import recordlinkage
from recordlinkage.datasets import load_febrl4

In [2]:
import pandas

In [3]:
dfA, dfB = load_febrl4()

dfA

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1070-org,michaela,neumann,8,stanley street,miami,winston hills,4223,nsw,19151111,5304218
rec-1016-org,courtney,painter,12,pinkerton circuit,bega flats,richlands,4560,vic,19161214,4066625
rec-4405-org,charles,green,38,salkauskas crescent,kela,dapto,4566,nsw,19480930,4365168
rec-1288-org,vanessa,parr,905,macquoid place,broadbridge manor,south grafton,2135,sa,19951119,9239102
rec-3585-org,mikayla,malloney,37,randwick road,avalind,hoppers crossing,4552,vic,19860208,7207688
...,...,...,...,...,...,...,...,...,...,...
rec-2153-org,annabel,grierson,97,mclachlan crescent,lantana lodge,broome,2480,nsw,19840224,7676186
rec-1604-org,sienna,musolino,22,smeaton circuit,pangani,mckinnon,2700,nsw,19890525,4971506
rec-1003-org,bradley,matthews,2,jondol place,horseshoe ck,jacobs well,7018,sa,19481122,8927667
rec-4883-org,brodee,egan,88,axon street,greenslopes,wamberal,2067,qld,19121113,6039042
rec-66-org,koula,houweling,3,mileham street,old airdmillan road,williamstown,2350,nsw,19440718,6375537

In [4]:
dfB

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-561-dup-0,elton,NaN,3,light setreet,pinehill,windermere,3212,vic,19651013,1551941
rec-2642-dup-0,mitchell,maxon,47,edkins street,lochaoair,north ryde,3355,nsw,19390212,8859999
rec-608-dup-0,NaN,white,72,lambrigg street,kelgoola,broadbeach waters,3159,vic,19620216,9731855
rec-3239-dup-0,elk i,menzies,1,lyster place,NaN,northwood,2585,vic,19980624,4970481
rec-2886-dup-0,NaN,garanggar,NaN,may maxwell crescent,springettst arcade,forest hill,2342,vic,19921016,1366884
...,...,...,...,...,...,...,...,...,...,...
rec-4495-dup-0,connor,belperio,15,NaN,NaN,ryde,2570,nsw,19170518,5394641
rec-4211-dup-0,daniel,maspn,9,derrington crescent,el pedro caravan park,sunnybank,4350,vic,19500705,5525378
rec-3131-dup-0,samuel,crofs,613,banjine street,kurrajong vlge,pengzin,2230,qld,19410531,4467228
rec-3815-dup-0,saah,beattih,60,kay's place,oldershaw court,ashfield,2047,vic,19500712,9435148
rec-493-dup-0,NaN,blackwell,127,ferrier place,northwood npark,chelsea heights,4211,qld,19570409,8541055

In [5]:
indexer = recordlinkage.Index()
indexer.full()
pairs = indexer.index(dfA, dfB)

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [6]:
pairs

MultiIndex([('rec-1070-org',  'rec-561-dup-0'),
            ('rec-1070-org', 'rec-2642-dup-0'),
            ('rec-1070-org',  'rec-608-dup-0'),
            ('rec-1070-org', 'rec-3239-dup-0'),
            ('rec-1070-org', 'rec-2886-dup-0'),
            ('rec-1070-org', 'rec-4285-dup-0'),
            ('rec-1070-org',  'rec-929-dup-0'),
            ('rec-1070-org', 'rec-4833-dup-0'),
            ('rec-1070-org',  'rec-717-dup-0'),
            ('rec-1070-org', 'rec-3984-dup-0'),
            ...
            (  'rec-66-org',  'rec-670-dup-0'),
            (  'rec-66-org', 'rec-4134-dup-0'),
            (  'rec-66-org', 'rec-3866-dup-0'),
            (  'rec-66-org', 'rec-3152-dup-0'),
            (  'rec-66-org', 'rec-3363-dup-0'),
            (  'rec-66-org', 'rec-4495-dup-0'),
            (  'rec-66-org', 'rec-4211-dup-0'),
            (  'rec-66-org', 'rec-3131-dup-0'),
            (  'rec-66-org', 'rec-3815-dup-0'),
            (  'rec-66-org',  'rec-493-dup-0')],
           names=['rec_id_1', 'rec_id_2'], length=25000000)

In [11]:
print (len(dfA), len(dfB), len(pairs))

5000 5000 25000000

In [7]:
indexer = recordlinkage.Index()
indexer.block('given_name')
candidate_links = indexer.index(dfA, dfB)

print (len(candidate_links))

77249

In [8]:
candidate_links

MultiIndex([('rec-1070-org', 'rec-3024-dup-0'),
            ('rec-1070-org', 'rec-2371-dup-0'),
            ('rec-1070-org', 'rec-4652-dup-0'),
            ('rec-1070-org', 'rec-4795-dup-0'),
            ('rec-1070-org', 'rec-1314-dup-0'),
            ('rec-2371-org', 'rec-3024-dup-0'),
            ('rec-2371-org', 'rec-2371-dup-0'),
            ('rec-2371-org', 'rec-4652-dup-0'),
            ('rec-2371-org', 'rec-4795-dup-0'),
            ('rec-2371-org', 'rec-1314-dup-0'),
            ...
            ('rec-1413-org', 'rec-1413-dup-0'),
            ( 'rec-735-org',  'rec-735-dup-0'),
            ('rec-1361-org', 'rec-1361-dup-0'),
            ('rec-3090-org', 'rec-3090-dup-0'),
            ('rec-2571-org', 'rec-2571-dup-0'),
            ('rec-4528-org', 'rec-4528-dup-0'),
            ('rec-4887-org', 'rec-4887-dup-0'),
            ('rec-4350-org', 'rec-4350-dup-0'),
            ('rec-4569-org', 'rec-4569-dup-0'),
            ('rec-3125-org', 'rec-3125-dup-0')],
           names=['rec_id_1', 'rec_id_2'], length=77249)

In [9]:
# This cell can take some time to compute.
compare_cl = recordlinkage.Compare()

compare_cl.exact('given_name', 'given_name', label='given_name')
compare_cl.string('surname', 'surname', method='jarowinkler', threshold=0.85, label='surname')
compare_cl.exact('date_of_birth', 'date_of_birth', label='date_of_birth')
compare_cl.exact('suburb', 'suburb', label='suburb')
compare_cl.exact('state', 'state', label='state')
compare_cl.string('address_1', 'address_1', threshold=0.85, label='address_1')

features = compare_cl.compute(candidate_links, dfA, dfB)

In [10]:
features

                             given_name  surname  date_of_birth  suburb  \
rec_id_1     rec_id_2
rec-1070-org rec-3024-dup-0           1      0.0              0       0
             rec-2371-dup-0           1      0.0              0       0
             rec-4652-dup-0           1      0.0              0       0
             rec-4795-dup-0           1      0.0              0       0
             rec-1314-dup-0           1      0.0              0       0
...                                 ...      ...            ...     ...
rec-4528-org rec-4528-dup-0           1      1.0              1       1
rec-4887-org rec-4887-dup-0           1      1.0              1       0
rec-4350-org rec-4350-dup-0           1      1.0              1       1
rec-4569-org rec-4569-dup-0           1      1.0              1       1
rec-3125-org rec-3125-dup-0           1      1.0              1       0

                             state  address_1
rec_id_1     rec_id_2
rec-1070-org rec-3024-dup-0      1        0.0
             rec-2371-dup-0      0        0.0
             rec-4652-dup-0      0        0.0
             rec-4795-dup-0      1        0.0
             rec-1314-dup-0      1        0.0
...                            ...        ...
rec-4528-org rec-4528-dup-0      1        1.0
rec-4887-org rec-4887-dup-0      1        1.0
rec-4350-org rec-4350-dup-0      1        1.0
rec-4569-org rec-4569-dup-0      1        0.0
rec-3125-org rec-3125-dup-0      1        1.0

[77249 rows x 6 columns]

## Decide threshold

In [12]:
features.describe()

,given_name,surname,date_of_birth,suburb,state,address_1
count,77249.0,77249.000000,77249.000000,77249.000000,77249.000000,77249.000000
mean,1.0,0.044428,0.037929,0.032259,0.248767,0.036700
std,0.0,0.206045,0.191027,0.176689,0.432301,0.188024
min,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.0,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
features.sum(axis=1).value_counts()

1.0    57435
2.0    16427
6.0     1566
5.0     1332
4.0      343
3.0      146
dtype: int64

In [17]:
features.sum(axis=1)

rec_id_1      rec_id_2
rec-1070-org  rec-3024-dup-0    2.0
              rec-2371-dup-0    1.0
              rec-4652-dup-0    1.0
              rec-4795-dup-0    2.0
              rec-1314-dup-0    2.0
                               ...
rec-4528-org  rec-4528-dup-0    6.0
rec-4887-org  rec-4887-dup-0    5.0
rec-4350-org  rec-4350-dup-0    6.0
rec-4569-org  rec-4569-dup-0    5.0
rec-3125-org  rec-3125-dup-0    5.0
Length: 77249, dtype: float64

In [14]:
features[features.sum(axis=1) > 3]

,,given_name,surname,date_of_birth,suburb,state,address_1
rec_id_1,rec_id_2,,,,,,
rec-2371-org,rec-2371-dup-0,1,1.0,1,1,1,1.0
rec-3024-org,rec-3024-dup-0,1,1.0,1,0,1,0.0
rec-4652-org,rec-4652-dup-0,1,1.0,1,0,1,1.0
rec-4795-org,rec-4795-dup-0,1,1.0,1,1,1,1.0
rec-1016-org,rec-1016-dup-0,1,1.0,1,1,0,1.0
...,...,...,...,...,...,...,...
rec-4528-org,rec-4528-dup-0,1,1.0,1,1,1,1.0
rec-4887-org,rec-4887-dup-0,1,1.0,1,0,1,1.0
rec-4350-org,rec-4350-dup-0,1,1.0,1,1,1,1.0
rec-4569-org,rec-4569-dup-0,1,1.0,1,1,1,0.0
rec-3125-org,rec-3125-dup-0,1,1.0,1,0,1,1.0

In [15]:
# Classification step
matches = features[features.sum(axis=1) > 3]
print(len(matches))

3241